Version notes edition 2.0 (published 11.03.2025):

Changes from edition 1.0:

IDNOs have been re-scrambled, due to an error with the scrambling key. See data alert on 03 March 2025 for further information. 
Variable intnum1 updated. 
Variables modeca1-7 have been renamed to modeca1_cz-modeca7_cz and value labels have been updated. 
Some categories in variables differ from the ESS11 Integrated CF file, hence the suffix '_cz' has been added in variable name for variables physa, vandaa, access, rersd_1, bcselect, bccase, bcmode, bcdate1, bcdate2, bcint, bcinelg.
Formats and missing values harmonized.
Variables bcperson, reconva have been removed. 

Annotations to the Czech contact data file - edition 1.0 (published 17.02.2025):

Please note that these data were collected using self completion method. 
These data have not been processed to the same level as the integrated ESS11 data. 
Formats and labels harmonized.

Note that for 186 sample units dateca6 has a non-valid date ('28.01.1900'). 

