Version notes edition 3.0 (published 10.03.2025):

Changes from edition 2.0:

IDNOs have been re-scrambled, due to an error with the scrambling key. See data alert on 03 March 2025 for further information. 


Version notes edition 2.0 (published 22.01.2025):

Changes from edition 1.0:

Weights recalculated. 
For IDNOs 79569 and 59611: Value on variable IDNO was missing in edition 1.0. This has been corrected. 
IDNO 104814: Respondent younger than ESS target population (calculated age 14 when questionnaire completed). Values were set to missing in edition 1.0 but have been included in edition 2.0. 
Variables mbrn, mbrn2-9 have been removed. 

Annotations to the Czech data file - edition 1.0 (published 06.01.2025):

Please note that these data were collected using self completion method.
These data have not been processed to the same level as the integrated ESS11 data. 
Data have been checked for wild codes. 
Postcoded variables (agea, maritalb, eisced, eiscedp, mnactic) have been added.
Weights have been added, and anweight has been calculated. 
Formats and labels harmonized. 

Some edits have been made in order to minimize disclosure risk.

height: values below 139 or above 210 set to missing. 
height and weighta: values set to missing where calculated bmi is below 16 or above 40. 

yrbrn: values above 2010 set to missing. 
agea: unlikely values set to missing. 
pdjobyr: values below 1960 set to missing. 
wkhtot: values below 0 or above 168 set to missing. 

In addition to the standard ESS11 variables, the datafile includes these country specific variables: 
stflcla - Satisfaction with local area
wbtlcla - Over the past two years your area has 
blgngbh - Feelings about belonging to one's neighborhood
chtngbh - How often do you chat to your neighbours

Questions on alcohol consumption (alcwkdy, alcwknd, alcbnge) were not fielded in Czechia. 


